<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<!-- <?import javafx.scene.media.MediaView?> -->

<StackPane fx:id="rootPane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BoardGameController">

    <!-- Background image responsive -->
    <ImageView fx:id="backgroundImage" fitHeight="${root.height}" fitWidth="${root.width}" preserveRatio="false">
        <image>
            <Image url="@../../resource/image/background.png" />
        </image>
    </ImageView>

    <!-- Foreground content -->
    <AnchorPane fx:id="mainLayer" prefHeight="1800.0" prefWidth="1900.0">
        <!-- Tous tes éléments ici (tiles, pawns, nextPane, etc.) --> 
    
   <ImageView fx:id="tile1" fitHeight="70" fitWidth="70" layoutX="500.0" layoutY="600.0">
        <image><Image url="@../../resource/image/flowers.png" /></image>
    </ImageView>
    <ImageView fx:id="tile2" fitHeight="70" fitWidth="70" layoutX="580.0" layoutY="600.0">
        <image><Image url="@../../resource/image/ananas.png" /></image>
    </ImageView>
    <ImageView fx:id="tile3" fitHeight="70" fitWidth="70" layoutX="660.0" layoutY="600.0">
        <image><Image url="@../../resource/image/pants.png" /></image>
    </ImageView>
    <ImageView fx:id="tile4" fitHeight="70" fitWidth="70" layoutX="660.0" layoutY="680.0">
        <image><Image url="@../../resource/image/bottom.png" /></image>
    </ImageView>
    <ImageView fx:id="tile5" fitHeight="70" fitWidth="70" layoutX="660.0" layoutY="760.0">
        <image><Image url="@../../resource/image/flowers.png" /></image>
    </ImageView>
    <ImageView fx:id="tile6"  fitHeight="70" fitWidth="70" layoutX="580.0" layoutY="760.0">
        <image><Image url="@../../resource/image/sponge.png" /></image>
    </ImageView>
    <ImageView fx:id="tile7" fitHeight="70" fitWidth="70" layoutX="580.0" layoutY="840.0">
        <image><Image url="@../../resource/image/bottom.png" /></image>
    </ImageView>
    <ImageView fx:id="tile8" fitHeight="70" fitWidth="70" layoutX="580.0" layoutY="920.0">
        <image><Image url="@../../resource/image/flowers.png" /></image>
    </ImageView>
    <ImageView fx:id="tile9" fitHeight="70" fitWidth="70" layoutX="580.0" layoutY="1000.0">
        <image><Image url="@../../resource/image/pants.png" /></image>
    </ImageView>
    <ImageView fx:id="tile10" fitHeight="70" fitWidth="70" layoutX="660.0" layoutY="1000.0">
        <image><Image url="@../../resource/image/ananas.png" /></image>
    </ImageView>
    <ImageView fx:id="tile11" fitHeight="70" fitWidth="70" layoutX="740.0" layoutY="1000.0">
        <image><Image url="@../../resource/image/bottom.png" /></image>
    </ImageView>
    <ImageView fx:id="tile12" fitHeight="70" fitWidth="70" layoutX="820.0" layoutY="1000.0">
        <image><Image url="@../../resource/image/pants.png" /></image>
    </ImageView>
    <ImageView fx:id="tile13" fitHeight="70" fitWidth="70" layoutX="820.0" layoutY="920.0">
        <image><Image url="@../../resource/image/sponge.png" /></image>
    </ImageView>
    <ImageView fx:id="tile14" fitHeight="70" fitWidth="70" layoutX="900.0" layoutY="920.0">
        <image><Image url="@../../resource/image/ananas.png" /></image>
    </ImageView>
    <ImageView fx:id="tile15" fitHeight="70" fitWidth="70" layoutX="900.0" layoutY="840.0">
        <image><Image url="@../../resource/image/flowers.png" /></image>
    </ImageView>
    <ImageView fx:id="tile16" fitHeight="70" fitWidth="70" layoutX="980.0" layoutY="840.0">
        <image><Image url="@../../resource/image/pants.png" /></image>
    </ImageView>
    <ImageView fx:id="tile17" fitHeight="70" fitWidth="70" layoutX="980.0" layoutY="760.0">
        <image><Image url="@../../resource/image/ananas.png" /></image>
    </ImageView>
    <ImageView fx:id="tile18" fitHeight="70" fitWidth="70" layoutX="980.0" layoutY="680.0">
        <image><Image url="@../../resource/image/sponge.png" /></image>
    </ImageView>
    <ImageView fx:id="tile19" fitHeight="70" fitWidth="70" layoutX="1060.0" layoutY="680.0">
        <image><Image url="@../../resource/image/flowers.png" /></image>
    </ImageView>
    <ImageView fx:id="tile20" fitHeight="70" fitWidth="70" layoutX="1060.0" layoutY="600.0">
        <image><Image url="@../../resource/image/bottom.png" /></image>
    </ImageView>
    <ImageView fx:id="tile21" fitHeight="70" fitWidth="70" layoutX="1140.0" layoutY="600.0">
        <image><Image url="@../../resource/image/pants.png" /></image>
    </ImageView>
    <ImageView fx:id="tile22" fitHeight="70" fitWidth="70" layoutX="1220.0" layoutY="600.0">
        <image><Image url="@../../resource/image/ananas.png" /></image>
    </ImageView>
    <ImageView fx:id="tile23" fitHeight="70" fitWidth="70" layoutX="1220.0" layoutY="680.0">
        <image><Image url="@../../resource/image/bottom.png" /></image>
    </ImageView>
    <ImageView fx:id="tile24" fitHeight="70" fitWidth="70" layoutX="1220.0" layoutY="760.0">
        <image><Image url="@../../resource/image/ananas.png" /></image>
    </ImageView>
    <ImageView fx:id="tile25" fitHeight="70" fitWidth="70" layoutX="1300.0" layoutY="760.0">
        <image><Image url="@../../resource/image/pants.png" /></image>
    </ImageView>
    <ImageView fx:id="tile26" fitHeight="70" fitWidth="70" layoutX="1380.0" layoutY="760.0">
        <image><Image url="@../../resource/image/flowers.png" /></image>
    </ImageView>
    <ImageView fx:id="tile27" fitHeight="70" fitWidth="70" layoutX="1460.0" layoutY="760.0">
        <image><Image url="@../../resource/image/bottom.png" /></image>
    </ImageView>
    <ImageView fx:id="tile28" fitHeight="70" fitWidth="70" layoutX="1460.0" layoutY="840.0">
        <image><Image url="@../../resource/image/sponge.png" /></image>
    </ImageView>
    <ImageView fx:id="tile29" fitHeight="70" fitWidth="70" layoutX="1460.0" layoutY="920.0">
        <image><Image url="@../../resource/image/pants.png" /></image>
    </ImageView>
    <ImageView fx:id="tile30" fitHeight="70" fitWidth="70" layoutX="1460.0" layoutY="1000.0">
        <image><Image url="@../../resource/image/flowers.png" /></image>
    </ImageView>
    <ImageView fx:id="tile31" fitHeight="70" fitWidth="70" layoutX="1380.0" layoutY="1000.0">
        <image><Image url="@../../resource/image/bottom.png" /></image>
    </ImageView>
    <ImageView fx:id="tile32" fitHeight="70" fitWidth="70" layoutX="1300.0" layoutY="1000.0">
        <image><Image url="@../../resource/image/sponge.png" /></image>
    </ImageView>
    <ImageView fx:id="tile33" fitHeight="70" fitWidth="70" layoutX="1300.0" layoutY="920.0">
        <image><Image url="@../../resource/image/ananas.png" /></image>
    </ImageView>
    <ImageView fx:id="tile34" fitHeight="70" fitWidth="70" layoutX="1220.0" layoutY="920.0">
        <image><Image url="@../../resource/image/pants.png" /></image>
    </ImageView>
    <ImageView fx:id="tile35" fitHeight="70" fitWidth="70" layoutX="1140.0" layoutY="920.0">
        <image><Image url="@../../resource/image/bottom.png" /></image>
    </ImageView>
    <ImageView fx:id="tile36" fitHeight="70" fitWidth="70" layoutX="1140.0" layoutY="1000.0">
        <image><Image url="@../../resource/image/flowers.png" /></image>
    </ImageView>
    <ImageView fx:id="tile37" fitHeight="70" fitWidth="70" layoutX="1140.0" layoutY="1080.0">
        <image><Image url="@../../resource/image/ananas.png" /></image>
    </ImageView>
    <ImageView fx:id="tile38" fitHeight="80" fitWidth="100" layoutX="1030.0" layoutY="1075.0">
        <image><Image url="@../../resource/image/gold.png" /></image>
    </ImageView>
	<AnchorPane fx:id="pawnBox">
	    <ImageView fx:id="squidward_pawn" fitHeight="52.0" fitWidth="52.0" preserveRatio="true" visible="false">
	        <image>
	            <Image url="@../../resource/image/squidward_pawn.png" />
	        </image>
	    </ImageView>
	    <ImageView fx:id="sandy_pawn" fitHeight="52.0" fitWidth="52.0" preserveRatio="true" visible="false">
	        <image>
	            <Image url="@../../resource/image/sandy_pawn.png" />
	        </image>
	    </ImageView>
	    <ImageView fx:id="mrKrabs_pawn" fitHeight="52.0" fitWidth="52.0" preserveRatio="true" visible="false">
	        <image>
	            <Image url="@../../resource/image/mrKrabs_pawn.png" />
	        </image>
	    </ImageView>
	    <ImageView fx:id="patrick_pawn" fitHeight="52.0" fitWidth="52.0" preserveRatio="true" visible="false">
	        <image>
	            <Image url="@../../resource/image/patrick_pawn.png" />
	        </image>
	    </ImageView>
	    <ImageView fx:id="spongebob_pawn" fitHeight="52.0" fitWidth="52.0" preserveRatio="true" visible="false">
	        <image>
	            <Image url="@../../resource/image/spongebob_pawn.png" />
	        </image>
	    </ImageView>
	</AnchorPane>
    <AnchorPane fx:id="nextPane" layoutX="340" layoutY="520" prefHeight="60" prefWidth="300" style="-fx-background-color: rgba(0, 0, 0, 0.6); -fx-background-radius: 10;" visible="false">

    <!-- Image du pion -->
    <ImageView fx:id="playerImage" fitHeight="40" fitWidth="40" layoutX="10" layoutY="10" preserveRatio="true" />

    <!-- Texte du joueur -->
    <Label fx:id="turnLabel" layoutX="60" layoutY="15" prefHeight="30" prefWidth="170" style="-fx-text-fill: white; -fx-font-size: 16px;" text="Tour du joueur" />

    <!-- Bouton Next -->
    <ImageView fx:id="nextButton" fitHeight="40" fitWidth="40" layoutX="240" layoutY="10" preserveRatio="true" visible="false">
        <image>
            <Image url="@../../resource/image/next.png" />
        </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
    </ImageView>
</AnchorPane>

<AnchorPane fx:id="overlayShadow"
            prefWidth="1900"
            prefHeight="1800"
            style="-fx-background-color: rgba(0,0,0,0.6);"
            visible="false"
            mouseTransparent="true" />

<!-- ✅ Carte (popup au-dessus de l'ombre) -->
<AnchorPane fx:id="cardPopup"
            layoutX="459.5"
            layoutY="596.5"
            prefHeight="607"
            prefWidth="981"
            visible="false">
    <!-- Carte injectée dynamiquement -->
</AnchorPane>

</AnchorPane>
</StackPane>
