<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="443.0" prefWidth="709.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ChooseSkinController">
   <children>
      <ImageView fitHeight="443.0" fitWidth="784.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resource/image/background.png" />
         </image>
      </ImageView>
      <Text layoutX="216.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose your skin">
         <font>
            <Font name="Krabby Patty" size="36.0" />
         </font>
      </Text>

      <!-- MrKrabs Image acting as RadioButton -->
      <ImageView fx:id="MrKrabsImage" fitHeight="150.0" fitWidth="145.0" layoutX="509.0" layoutY="180.0" 
                 onMouseClicked="#selectSkin" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resource/image/MrKrabs.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>

      <!-- Sandy Image acting as RadioButton -->
      <ImageView fx:id="SandyImage" fitHeight="150.0" fitWidth="113.0" layoutX="303.0" layoutY="119.0" 
                 onMouseClicked="#selectSkin" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resource/image/Sandy.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>

      <!-- Squidward Image acting as RadioButton -->
      <ImageView fx:id="SquidwardImage" fitHeight="141.0" fitWidth="62.0" layoutX="241.0" layoutY="147.0" 
                 onMouseClicked="#selectSkin" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resource/image/Squidward.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>

      <!-- Spongebob Image acting as RadioButton -->
      <ImageView fx:id="SpongebobImage" fitHeight="128.0" fitWidth="149.0" layoutX="92.0" layoutY="207.0" 
                 onMouseClicked="#selectSkin" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resource/image/Spongebob.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>

      <!-- Patrick Image acting as RadioButton -->
      <ImageView fx:id="PatrickImage" fitHeight="141.0" fitWidth="109.0" layoutX="414.0" layoutY="154.0" 
                 onMouseClicked="#selectSkin" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resource/image/Patrick.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>

      <!-- Next Button to continue -->
      <ImageView fx:id="nextButton" fitHeight="107.0" fitWidth="120.0" layoutX="304.0" layoutY="306.0" 
                 onMouseClicked="#goToBoardGame" pickOnBounds="true" preserveRatio="true" disable="true">
         <image>
            <Image url="@../../resource/image/next.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
